import DrawerHeader from "../components/common/DrawerHeader";

const Privacy = () => {
  return (
    <div>
      <DrawerHeader title="개인정보 처리방침" isAdmin={false} rightNone />
      <div className="py-5 px-4 overflow-y-scroll text-xs leading-5">
        <div className="mb-2 font-semibold">
          제1조. 개인정보의 처리목적, 개인정보의 처리 및 보유기간, 처리하는
          개인정보의 항목
        </div>
        <div className="mb-2">
          가. 개인정보의 처리 목적 개인정보를 다음의 목적을 위해 처리합니다.
          처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며,
          이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의
          동의를 받는 등 필요한 조치를 이행할 예정입니다.
        </div>
        <div className="mb-2">
          <div>1. 『참치마요』서비스 회원</div>
          <div>
            ① 수집방법 : 개인정보를 고객님이 서비스에서 입력하는 방법 및 서비스
            가입시점 또는 서비스 이용과정에서 자동으로 수집하거나 생성정보를
            수집하는 방법 등으로 개인정보를 온라인 수집
          </div>
          <div>
            ② 처리목적 : (회원신청, 참치마요 앱을 통한 전자접수 등) 회원가입의사
            확인, 제한적 본인확인제 시행에 따른 본인확인
          </div>
          <div>③ 개인정보항목 - 필수항목 : 이메일</div>
          <div>
            나. 개인정보 처리 및 보유기간 이용자의 개인정보는 원칙적으로
            개인정보의 처리목적이 달성되면 지체 없이 파기합니다.
          </div>
        </div>

        <div className="mb-4">
          <div> 1. 『참치마요』서비스 회원</div>
          <div>① 개인정보항목 - 필수항목 : 이메일</div>
          <div>② 보유기간 : 회원가입시 ~ 회원탈퇴 전까지</div>
          <div>
            다. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
            이용자는 『참치마요』서비스에서 수집하는 개인정보에 대해 동의를
            거부할 권리가 있으며, 동의 거부 시에는 회원가입 및
            『참치마요』서비스가 일부 제한됩니다.
          </div>
        </div>

        <div className="mb-2 font-semibold">제2조. 개인정보의 제3자 제공</div>
        <div>
          ① 『참치마요』서비스는 현재 개인정보를 제3자에게 제공하고 있지
          않습니다.
        </div>
        <div className="mb-4">
          ② 『참치마요』서비스는 정보주체의 개인정보를 제1조(개인정보의 처리
          목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의
          특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를
          제3자에게 제공합니다.
        </div>
        <div className="font-semibold">제3조. 개인정보처리의 위탁</div>
        <div>
          ① 『참치마요』서비스는 현재 개인정보 처리위탁을 하고 있지 않습니다.
        </div>
        <div className="mb-4">
          ② 참치마요는 향후 필요에 의해 위탁계약 체결시 개인정보보호법 제26조에
          따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치,
          재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을
          계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를
          감독할 예정이며, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체
          없이 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
        </div>
        <div className="font-semibold mb-2">
          제4조. 개인위치정보를 이용한 위치정보서비스의 제공 시 개인위치정보의
          처리목적, 개인위치정보의 처리 및 보유기간, 처리하는 개인위치정보의
          항목 개인위치정보를 다음의 목적을 위해 처리합니다.
          <br />
          처리하고 있는 개인위치정보는 다음의 목적 이외의 용도로는 사용되지
          않으며, 이용 목적이 변경되는 경우에는 위치정보의 보호 및 이용 등에
          관한 법률 제19조에 따라 개인위치정보주체에게 알리고 별도의 동의를 받는
          등 필요한 조치를 이행할 예정입니다.
        </div>
        <div className="mb-2">
          <div>가. 개인위치정보의 수집·이용 목적</div>
          <div>
            ① 수집방법 : 온라인 수집(참치마요 앱을 통한 GPS 연계 서비스접수 등)
          </div>
          <div>
            ② 처리목적 : 『참치마요』서비스는 인터넷 브라우저의 GPS를 이용하여
            사용자의 위치정보를 획득하고 이 정보를 기반으로 이용자의 위치 등을
            판별
          </div>
          <div>③ 개인위치정보항목 : GPS정보 등을 이용하여 수집</div>
        </div>

        <div className="mb-2">
          <div>
            나. 개인위치정보 처리 및 보유기간 이용자의 개인위치정보는 원칙적으로
            개인위치정보의 처리목적이 달성되면 지체 없이 파기합니다.
          </div>
          <div>1. 『참치마요』서비스 회원</div>
          <div>① 개인위치정보항목 - GPS정보</div>
          <div> ② 보유기간 : 회원가입시 ~ 회원탈퇴 전까지</div>
          <div>
            ③ 본 서비스에서 이용한 개인위치정보자체는 해당 서비스 가입 탈퇴 즉시
            자동 폐기되나, 수집/이용/제공사실(로그기록)은 참치마요
            위치기반서비스 이용약관에 따라 3개월간 보관함
          </div>
        </div>

        <div className="mb-2">
          <div>다. 개인위치정보의 제3자 제공</div>
          <div>
            ① 『참치마요』서비스는 수집된 개인위치정보를 제3자에게 제공하지 않음
          </div>
        </div>

        <div className="mb-2">
          <div>라. 개인위치정보처리의 위탁</div>
          <div>① 『참치마요』서비스는 개인위치정보 처리위탁을 하지 않음</div>
        </div>

        <div className="mb-2">
          <div>마. 이용자 및 법정대리인의 권리와 그 행사방법</div>
          <div>
            ① 개인위치정보주체 및 법정대리인의 권리와 그 행사방법 /
            위치기반서비스사업자가 제공하고자 하는 위치기반서비스의 내용 /
            위치정보 이용∙제공사실 확인자료의 보유근거 및 보유기간 등은 회사의
            “위치정보서비스 이용약관”에 기재된 바에 따릅니다.
          </div>
        </div>

        <div className="mb-4">
          <div>
            바. 인터넷 접속정보파일 등 개인위치정보를 자동으로 수집하는 장치의
            설치·운영 및 그 거부에 관한 사항
          </div>
          <div>
            ① 개인의 현재 위치 전송 기능 제공(다른 가족 구성원에게 전달
            가능)서비스 에서는 법령에 따라 동의없이 수집할 수 있는 자동생성
            정보(로그기록 등 서비스 계약 이행과정에서 자동적으로 생성되는 정보)
            등을 필수동의 사항에 기재된 목적 범위내에서 수집하여 이용할 수
            있습니다.
          </div>
          <div>
            ②『참치마요』서비스는 시민의 ‘개인위치정보 수집 및 이용’에 대한
            별도의 동의 획득 절차를 두고, 이에 대해 '동의한다' 버튼을 클릭하면
            개인위치정보 수집 및 이용에 대해 동의한 것으로 봅니다. 시민은
            개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의를
            거부할 경우 받는 별도의 불이익은 없습니다. 단, 필수동의 사항에
            동의를 거부할 경우, 서비스 이용이 불가능하거나, 서비스 이용 목적에
            따른 서비스 제공에 제한이 따르게 됩니다.
          </div>
        </div>

        <div className="font-semibold pb-4 border-b border-dashed">
          제5조. 개인정보 보호책임자 및 담당자 참치마요는 시민의 개인정보보호를
          매우 중요시하며, 시민의 개인정보가 훼손ㆍ침해 또는 누설되지 않도록
          최선을 다하고 있습니다.
          <br />
          또한, 시민의 개인정보보호 관련 문의 시 담당부서에서 신속하고 성실하게
          답변을 드리도록 하고 있습니다. 그리고, 시민께서 개인정보보호 담당자와
          연락을 원하실 경우 다른 업무에 우선하여 각 해당 부서의 개인정보보호
          담당자와 연락을 취할 수 있도록 하고 있습니다.
        </div>
        <div className="pt-4">
          <div>개인정보관리책임자 : 김태현</div>
          <div> 개인정보관리담당자 : 김태현</div>
          <div>소속 : Devengers</div>
          <div>전화번호 : 010-4425-2539</div>
          <div>이메일주소 : taero30@gmail.com</div>
        </div>
      </div>
    </div>
  );
};

export default Privacy;
